[33mcommit 88cefa0d9fc652d2e64b6922d754d9873e4b5499[m
Author: Samarth <samarthdave8@gmail.com>
Date:   Tue Aug 16 20:03:43 2016 -0500

    change backgrounds

[33mcommit 7fa8980ace49481571e509afc9321f87e9cefe71[m
Author: Samarth <samarthdave8@gmail.com>
Date:   Wed Aug 10 21:10:12 2016 -0500

    commit

[33mcommit 7622db3e84829cca65fe3163ab2a66291641b329[m
Author: Samarth <samarthdave8@gmail.com>
Date:   Wed Aug 10 21:00:01 2016 -0500

    heroku ready

[33mcommit 46d0dd9958f228bb6fc025a24be90253e1e58f90[m
Author: Samarth <samarthdave8@gmail.com>
Date:   Wed Aug 10 20:41:04 2016 -0500

    titles and jquery

[33mcommit 4ecbd5c4c5cbca7bb0676a97fc13bcf5221b4de7[m
Author: Samarth <samarthdave8@gmail.com>
Date:   Thu Aug 4 10:52:59 2016 -0500

    initial
